name: telusur_flutter
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.4
  #icons
  font_awesome_flutter: ^10.1.0
  #animation
  animated_text_kit: ^4.2.1
  bottom_navy_bar: ^6.0.0
  http: ^0.13.4
  flutter_html: ^2.2.1
  google_maps_flutter: ^2.1.7


dev_dependencies:
  flutter_test:
    sdk: flutter

  change_app_package_name: ^1.1.0


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  assets:
    - assets/travel.png
    - assets/two.png
    - assets/travel2.png
    - assets/travel3.png
    - assets/three.png
    - assets/images/mandalika.jpg
    - assets/images/kelingking.jpg
    - assets/images/karangsong.jpg
    - assets/images/rambat.jpg
    - assets/images/tirtamaya.jpeg
    - assets/images/biawak.jpg
    - assets/images/waterboom.jpg
    - assets/images/balongan.jpg
    - assets/images/rusa.jpg
    - assets/images/tugu.jpg
    - assets/images/map.jpg
    - assets/sheraton.jpg
    - assets/alger.jpg
    - assets/bedjaia.jpg
    - assets/tlemcen.jpg
    - assets/adrar.jpg
    - assets/plazamap.png

  fonts:
    - family: nunito
      fonts:
        - asset: fonts/nunito/Nunito-Black.ttf
        - asset: fonts/nunito/Nunito-Bold.ttf
        - asset: fonts/nunito/Nunito-Regular.ttf
        - asset: fonts/nunito/Nunito-Light.ttf

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
